# RiboViz environment.
# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04 LTS
Release:	18.04
Codename:	bionic
# git --version
git version 2.17.1
# curl --version
curl 7.71.0 (x86_64-conda_cos6-linux-gnu) libcurl/7.71.0 OpenSSL/1.1.1g zlib/1.2.11 libssh2/1.9.0
Release-Date: 2020-06-24
Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS GSS-API HTTPS-proxy IPv6 Kerberos Largefile libz NTLM NTLM_WB SPNEGO SSL TLS-SRP UnixSockets
# bedtools --version
bedtools v2.26.0
# h5diff --version # Tool from hdf5tools
h5diff: Version 1.10.6
# pigz --version
pigz 2.4
# dot -v # Tool from GraphViz
dot - graphviz version 2.40.1 (20161225.0304)
# python --version
Python 3.7.7
# conda list
# packages in environment at /home/ubuntu/miniconda3/envs/riboviz:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
alabaster                 0.7.12                   py37_0  
argcomplete               1.11.1                   pypi_0    pypi
argh                      0.26.2                   pypi_0    pypi
astroid                   2.4.2                    py37_0  
attrs                     19.3.0                     py_0  
babel                     2.8.0                      py_0  
bcbio-gff                 0.6.6                    pypi_0    pypi
biopython                 1.77             py37h7b6447c_0    anaconda
blas                      1.0                         mkl  
brotlipy                  0.7.0           py37h7b6447c_1000  
bz2file                   0.98                     py37_1  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.6.24                     0  
certifi                   2020.6.20                py37_0  
cffi                      1.14.1           py37he30daa8_0  
chardet                   3.0.4                 py37_1003  
coreutils                 8.25                          1    bioconda
coverage                  5.2.1            py37h7b6447c_0  
cryptography              2.9.2            py37h1ba5d50_0  
curl                      7.71.0               hbc83047_0  
cutadapt                  1.18             py37h14c3975_1    bioconda
cycler                    0.10.0                   py37_0  
docutils                  0.16                     py37_1  
freetype                  2.10.2               h5ab3b9f_0  
future                    0.18.2                   py37_1  
gffutils                  0.10.1                   pypi_0    pypi
gitdb                     4.0.5                      py_0  
gitpython                 3.1.3                      py_1  
h5py                      2.10.0           py37hd6299e0_1    anaconda
hdf5                      1.10.6               hb1b8bf9_0    anaconda
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
imagesize                 1.2.0                      py_0  
importlib-metadata        1.7.0                    py37_0  
importlib_metadata        1.7.0                         0  
intel-openmp              2020.1                      217  
isort                     4.3.21                   py37_0  
jinja2                    2.11.2                     py_0  
kiwisolver                1.2.0            py37hfd86e86_0  
krb5                      1.18.2               h173b8e3_0  
lazy-object-proxy         1.4.3            py37h7b6447c_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.71.0               h20c2e04_0  
libdeflate                1.0                  h14c3975_1    bioconda
libedit                   3.1.20191231         h7b6447c_0  
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
markupsafe                1.1.1            py37h14c3975_1  
matplotlib-base           3.2.2            py37hef1b27d_0  
mccabe                    0.6.1                    py37_1  
mkl                       2020.1                      217  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.1.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
more-itertools            8.4.0                      py_0  
ncurses                   6.2                  he6710b0_1  
nextflow                  20.04.1              hecc5488_0    bioconda
numpy                     1.18.5           py37ha1c710e_0  
numpy-base                1.18.5           py37hde5b4d6_0  
openjdk                   8.0.152              h7b6447c_3  
openssl                   1.1.1g               h7b6447c_0  
packaging                 20.4                       py_0  
pandas                    1.0.5            py37h0573a6f_0  
pigz                      2.4                  h84994c4_0  
pip                       20.1.1                   py37_1  
pluggy                    0.13.1                   py37_0  
py                        1.9.0                      py_0  
pycodestyle               2.6.0                      py_0  
pycparser                 2.20                       py_2  
pyfaidx                   0.5.9                    pypi_0    pypi
pygments                  2.6.1                      py_0  
pylint                    2.5.3                    py37_0  
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pysam                     0.15.3           py37hda2845c_1    bioconda
pysocks                   1.7.1                    py37_1  
pytest                    5.4.3                    py37_0  
pytest-cov                2.10.1                     py_0  
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.1                      py_0  
pytz                      2020.1                     py_0  
pyyaml                    5.3.1            py37h7b6447c_1  
readline                  8.0                  h7b6447c_0  
regex                     2020.6.8         py37h7b6447c_0  
requests                  2.24.0                     py_0  
samtools                  1.7                           1    bioconda
scipy                     1.5.0            py37h0b6359f_0  
setuptools                47.3.1                   py37_0  
simplejson                3.17.0                   pypi_0    pypi
six                       1.15.0                     py_0  
smmap                     3.0.2                      py_0  
snowballstemmer           2.0.0                      py_0  
sphinx                    3.2.0                      py_0  
sphinxcontrib-applehelp   1.0.2                      py_0  
sphinxcontrib-devhelp     1.0.2                      py_0  
sphinxcontrib-htmlhelp    1.0.3                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.3                      py_0  
sphinxcontrib-serializinghtml 1.1.4                      py_0  
sqlite                    3.32.3               h62c20be_0  
tk                        8.6.10               hbc83047_0  
toml                      0.10.1                     py_0  
tornado                   6.0.4            py37h7b6447c_1  
typed-ast                 1.4.1            py37h7b6447c_0  
umi_tools                 1.0.1            py37h516909a_1    bioconda
urllib3                   1.25.10                    py_0  
wcwidth                   0.2.5                      py_0  
wheel                     0.34.2                   py37_0  
wrapt                     1.11.2           py37h7b6447c_0  
xopen                     0.7.3                      py_0    bioconda
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
# pip list
Package                       Version
----------------------------- -------------------
alabaster                     0.7.12
argcomplete                   1.11.1
argh                          0.26.2
astroid                       2.4.2
attrs                         19.3.0
Babel                         2.8.0
bcbio-gff                     0.6.6
biopython                     1.77
brotlipy                      0.7.0
bz2file                       0.98
certifi                       2020.6.20
cffi                          1.14.1
chardet                       3.0.4
coverage                      5.2.1
cryptography                  2.9.2
cutadapt                      1.18
cycler                        0.10.0
docutils                      0.16
future                        0.18.2
gffutils                      0.10.1
gitdb                         4.0.5
GitPython                     3.1.3
h5py                          2.10.0
idna                          2.10
imagesize                     1.2.0
importlib-metadata            1.7.0
isort                         4.3.21
Jinja2                        2.11.2
kiwisolver                    1.2.0
lazy-object-proxy             1.4.3
MarkupSafe                    1.1.1
matplotlib                    3.2.2
mccabe                        0.6.1
mkl-fft                       1.1.0
mkl-random                    1.1.1
mkl-service                   2.3.0
more-itertools                8.4.0
numpy                         1.18.5
packaging                     20.4
pandas                        1.0.5
pip                           20.1.1
pluggy                        0.13.1
py                            1.9.0
pycodestyle                   2.6.0
pycparser                     2.20
pyfaidx                       0.5.9
Pygments                      2.6.1
pylint                        2.5.3
pyOpenSSL                     19.1.0
pyparsing                     2.4.7
pysam                         0.15.3
PySocks                       1.7.1
pytest                        5.4.3
pytest-cov                    2.10.1
python-dateutil               2.8.1
pytz                          2020.1
PyYAML                        5.3.1
regex                         2020.6.8
requests                      2.24.0
scipy                         1.5.0
setuptools                    47.3.1.post20200622
simplejson                    3.17.0
six                           1.15.0
smmap                         3.0.2
snowballstemmer               2.0.0
Sphinx                        3.2.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
toml                          0.10.1
tornado                       6.0.4
typed-ast                     1.4.1
umi-tools                     1.0.1
urllib3                       1.25.10
wcwidth                       0.2.5
wheel                         0.34.2
wrapt                         1.11.2
xopen                         0.7.3
zipp                          3.1.0
# cutadapt --version
1.18
# samtools --version
samtools 1.7
Using htslib 1.7
Copyright (C) 2018 Genome Research Ltd.
# umi_tools -v
UMI-tools version: 1.0.1
# javac -version
javac 1.8.0_152-release
# java -version
openjdk version "1.8.0_152-release"
OpenJDK Runtime Environment (build 1.8.0_152-release-1056-b12)
OpenJDK 64-Bit Server VM (build 25.152-b12, mixed mode)
# nextflow -v
nextflow version 20.04.1.5335
# hisat2-build --version
hisat2-build version 2.1.0
64-bit
Built on login-node03
Wed Jun  7 15:52:43 EDT 2017
Compiler: gcc version 4.8.2 (GCC) 
Options: -O3 -m64 -msse2 -funroll-loops -g3 -DPOPCNT_CAPABILITY
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
# hisat2 --version
/home/ubuntu/hisat2-2.1.0/hisat2-align-s version 2.1.0
64-bit
Built on login-node03
Wed Jun  7 15:53:42 EDT 2017
Compiler: gcc version 4.8.2 (GCC) 
Options: -O3 -m64 -msse2 -funroll-loops -g3 -DPOPCNT_CAPABILITY
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
# bowtie --version
/home/ubuntu/bowtie-1.2.2-linux-x86_64/bowtie-align-s version 1.2.2
64-bit
Built on 462e5beae518
Mon Dec 11 19:27:01 UTC 2017
Compiler: gcc version 4.8.2 20140120 (Red Hat 4.8.2-15) (GCC) 
Options: -O3 -m64  -Wl,--hash-style=both -DWITH_TBB -DPOPCNT_CAPABILITY -g -O2 -fvisibility=hidden -I/hbb_exe/include   -g -O2 -fvisibility=hidden -I/hbb_exe/include  
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
# R --version
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

# Rscript rscripts/list-r-packages.R
              Package  Version
              askpass      1.1
           assertthat    0.2.1
            backports    1.1.8
            base64enc    0.1-3
                   BH 1.72.0-3
              Biobase   2.46.0
         BiocGenerics   0.32.0
          BiocManager  1.30.10
         BiocParallel   1.20.1
          BiocVersion   3.10.1
           Biostrings   2.54.0
               bitops    1.0-6
                 brio    1.1.0
                callr    3.5.1
                  cli    2.2.0
                clipr    0.7.0
           colorspace    1.4-1
           commonmark      1.7
               crayon    1.3.4
            crosstalk  1.1.0.1
                 curl      4.3
            cyclocomp    1.1.0
           data.table   1.12.8
         DelayedArray   0.12.3
                 desc    1.2.0
              diffobj    0.3.3
               digest   0.6.25
                dplyr    1.0.0
             ellipsis    0.3.1
             evaluate     0.14
                fansi    0.4.1
               farver    2.0.3
              fastmap    1.0.1
              formatR      1.7
        futile.logger    1.4.3
       futile.options    1.0.1
             generics    0.0.2
         GenomeInfoDb   1.22.1
     GenomeInfoDbData    1.2.2
    GenomicAlignments   1.22.1
        GenomicRanges   1.38.0
               getopt   1.20.3
              ggplot2    3.3.2
                git2r   0.27.1
                 glue    1.4.1
               gtable    0.3.0
                 here      0.1
               hexbin   1.28.1
                highr      0.8
                  hms    0.5.3
            htmltools    0.5.0
          htmlwidgets    1.5.1
               httpuv    1.5.4
                 httr    1.4.1
              hwriter    1.3.2
              IRanges   2.20.2
              isoband    0.2.2
                 jpeg  0.1-8.1
             jsonlite    1.7.0
                knitr     1.29
             labeling      0.3
             lambda.r    1.2.4
                later  1.1.0.1
         latticeExtra   0.6-29
             lazyeval    0.2.2
            lifecycle    0.2.0
                lintr    2.0.1
             magrittr      1.5
             markdown      1.1
          matrixStats   0.56.0
                 mime      0.9
              munsell    0.5.0
              openssl    1.4.2
             optparse    1.6.6
               pillar    1.4.4
             pkgbuild    1.0.8
            pkgconfig    2.0.3
              pkgload    1.1.0
               plotly  4.9.2.1
                  png    0.1-7
               praise    1.0.0
          prettyunits    1.1.1
             processx    3.4.5
             promises    1.1.1
                   ps    1.5.0
                purrr    0.3.4
              R.cache   0.14.0
          R.methodsS3    1.8.0
                 R.oo   1.23.0
              R.utils    2.9.2
                   R6    2.4.1
         RColorBrewer    1.1-2
                 Rcpp    1.0.5
             RcppRoll    0.3.0
                RCurl 1.98-1.2
                readr    1.3.1
             rematch2    2.1.2
              remotes    2.1.1
                  rex    1.2.0
                rhdf5   2.30.1
             Rhdf5lib    1.8.0
              Rhtslib   1.18.1
                rlang   0.4.10
            rmarkdown      2.3
            rprojroot    1.3-2
            Rsamtools    2.2.3
           rstudioapi     0.11
          rtracklayer   1.46.0
            S4Vectors   0.24.4
               scales    1.1.1
                shiny    1.5.0
            ShortRead   1.44.3
                 snow    0.4-3
          sourcetools    0.1.7
              stringi    1.4.6
              stringr    1.4.0
               styler    1.3.2
 SummarizedExperiment   1.16.1
                  sys      3.3
             testthat    3.0.1
               tibble    3.0.2
                tidyr    1.1.0
           tidyselect    1.1.0
              tinytex     0.25
                 utf8    1.1.4
                vctrs    0.3.1
          viridisLite    0.3.0
                waldo    0.2.3
                withr    2.3.0
                 xfun     0.15
                  XML 3.99-0.3
                 xml2    1.3.2
         xmlparsedata    1.0.3
               xtable    1.8-4
              XVector   0.26.0
                 yaml    2.2.1
             zlibbioc   1.32.0
